<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE-edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Home</title>
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/regular.min.js"/>


</head>
<body class="light-theme">
	<nav class="navbar navbar-expand-lg navbar-dark" >  <!--- Navbar     -->
		<a class="navbar-brand" >Portofolio</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="MijnErvaringen.html">Mijn Ervaringen</a>
					</li>
				<li class="nav-item">
					<a class="nav-link" href="Tijdlijn.html">Tijdlijn</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Contact.html">Contact</a>
				</li> 
				<div class="theme-switch-wrapper">
					<label class="theme-switch" for="checkbox">
					  <input type="checkbox" id="checkbox" />
					  <div class="slider">
						<svg             
						  width="16"
						  height="16"
						  viewBox="0 0 24 24"
						  fill="none"
						  stroke="currentColor"
						  stroke-width="2"
						  stroke-linecap="round"
						  stroke-linejoin="round"
						  class="feather feather-sun"
						>
						  <circle cx="12" cy="12" r="5"></circle>
						  <line x1="12" y1="1" x2="12" y2="3"></line>
						  <line x1="12" y1="21" x2="12" y2="23"></line>
						  <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
						  <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
						  <line x1="1" y1="12" x2="3" y2="12"></line>
						  <line x1="21" y1="12" x2="23" y2="12"></line>
						  <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
						  <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
						</svg>
						<svg
						  width="16"
						  height="16"
						  viewBox="0 0 24 24"
						  fill="none"
						  stroke="currentColor"
						  stroke-width="2"
						  stroke-linecap="round"
						  stroke-linejoin="round"
						  class="feather feather-moon"
						>
						  <path
							d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"
						  ></path>
						</svg>
					  </div>
					</label>
				  </div>
			</ul>

</div>

	  </nav> 												<!--- Navbar End   . -->		   
	  <main>
	  

<!--model---------------------->



<!--img-->
<!--  <img src="Pictures/pfp.png" /> -->
<!--about-me-text-->
<div class="about-container">
	<div class="flip-card">
		<div class="flip-card-inner">
		  <div class="flip-card-front">
			<img src="Pictures/profile.png"  alt="Avatar" style="width:250px;height:250px;">
		  </div>
		  <div class="flip-card-back">
			<h1>Badr Khaie</h1>
			<p>Student Mondriaan</p>
			<p> <B>- Fun fact -</B> <br>I love Sport 🏋🏻<br> <i> "No pain no gain" </i> </p>
			<a href="" class="btn btn-dark" role="button" aria-pressed="true">Download CV</a>
		  </div>
		</div>
	  </div>
  <div class="about-text">
		<p>Over mij</p>
		<p>Software Developer</p>
		<p>Als MBO student bij de Roc Mondriaan ben ik bereid om door te groeien van Software Developer (MBO) Naar Cybersecurity (HBO) <br>
           <i> "Who dares wins 🏆"</i> </p>
		<p>Wil je meer over mij weten? <br> Neem contact op!</p>
		<a href="Contact.html" class="btn btn-dark" role="button" aria-pressed="true">Contact</a>


  </div>
</div>
  
<div class="expando js-expando">
    <div class="expando__inner js-expando-inner">
      <div class="expando__inner-inverter js-expando-inner-inverter">
        <div class="expando__content js-content">
          <ul class="expando__content-list">
            <li>🧮Calculator</li>

          </ul>

          <button class="expando__close js-expando-collapse-btn">Close</button>
        </div>

        <button class="expando__btn js-expando-expand-btn">
          <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
          </svg>
        </button>
      </div>
    </div>
  </div>



		 <footer> <!--footer--------------->
			<!--heading-->
		   <p>Social media</p>
			<!--paragraph-->
			<p>Wil je meer zien van mij?  </p>
			<!--social-->
		   <div class="social-icons">
		   <a href="https://github.com/bkhaie"><i class="fab fa-github"></i></a>
		   <a href="https://twitter.com/Badrkhaie"><i class="fab fa-twitter"></i></a>
		   <a href="https://www.linkedin.com/in/badr-khaie-2b805267/"><i class="fab fa-linkedin"></i></a>
		   <a href="https://www.youtube.com/channel/UCZ-RI7bsQ7fF7bVr_5RS8lg"><i class="fab fa-youtube"></i></a>
		   </div>
			<!--copyright-->
			<p class="copyright">Butter since 1998 ©</p>
		 </footer> <!--footer end --------------->
		</main>

<script src="JS/dark.js"></script>
<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>	
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script> <!--Custom Font awesome-->
<script src="JS/expando.js"></script>
</body>
</html>