<html>
	<head>
		<meta charset="utf-8">
		<meta content="IE-edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Mijn ervaring</title>
		<link rel="stylesheet" href="CSS/style.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/regular.min.js"/>
	</head>
<body class="light-theme">
	<nav class="navbar navbar-expand-lg navbar-dark" >  <!--- Navbar     -->
		<a class="navbar-brand" href="#">Portofolio</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="MijnErvaringen.html">Mijn Ervaringen</a>
					</li>
				<li class="nav-item">
					<a class="nav-link" href="Tijdlijn.html">Tijdlijn</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Contact.html">Contact</a>
				</li> 
				<div class="theme-switch-wrapper">
					<label class="theme-switch" for="checkbox">
					  <input type="checkbox" id="checkbox" />
					  <div class="slider">
						<svg             
						  width="16"
						  height="16"
						  viewBox="0 0 24 24"
						  fill="none"
						  stroke="currentColor"
						  stroke-width="2"
						  stroke-linecap="round"
						  stroke-linejoin="round"
						  class="feather feather-sun"
						>
						  <circle cx="12" cy="12" r="5"></circle>
						  <line x1="12" y1="1" x2="12" y2="3"></line>
						  <line x1="12" y1="21" x2="12" y2="23"></line>
						  <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
						  <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
						  <line x1="1" y1="12" x2="3" y2="12"></line>
						  <line x1="21" y1="12" x2="23" y2="12"></line>
						  <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
						  <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
						</svg>
						<svg
						  width="16"
						  height="16"
						  viewBox="0 0 24 24"
						  fill="none"
						  stroke="currentColor"
						  stroke-width="2"
						  stroke-linecap="round"
						  stroke-linejoin="round"
						  class="feather feather-moon"
						>
						  <path
							d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"
						  ></path>
						</svg>
					  </div>
					</label>
				  </div>
			</ul>

		</div>
			</ul>

</div>

	  </nav> 												<!--- Navbar End    -->		   
	  <main>
	  
<div class="cal-container">
	<div class="cal-box">
		<form name="calculator">
			<input id="display" type="text" name="display" placeholder="0" readonly>
			<br>
			<input class="button" type="button" value="7" onclick="calculator.display.value +='7'">
			<input class="button" type="button" value="8" onclick="calculator.display.value +='8'">
			<input class="button" type="button" value="9" onclick="calculator.display.value +='9'">
			<input class="button mathbutton" type="button" value="+" onclick="calculator.display.value +='+'">
			<br>
			<input class="button" type="button" value="4" onclick="calculator.display.value +='4'">
			<input class="button" type="button" value="5" onclick="calculator.display.value +='5'">
			<input class="button" type="button" value="6" onclick="calculator.display.value +='6'">
			<input class="button mathbutton" type="button" value="-" onclick="calculator.display.value +='-'">
			<br>
			<input class="button" type="button" value="1" onclick="calculator.display.value +='1'">
			<input class="button" type="button" value="2" onclick="calculator.display.value +='2'">
			<input class="button" type="button" value="3" onclick="calculator.display.value +='3'">
			<input class="button mathbutton" type="button" value="x" onclick="calculator.display.value +='*'">
			<br>
			<input class="button clearButton" type="button" value="C"onclick="calculator.display.value =''">
			<input class="button" type="button" value="0" onclick="calculator.display.value +='0'">
			<input class="button mathbutton" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
			<input class="button mathbutton" type="button" value="/" onclick="calculator.display.value +='/'">
			<br />
		</form>
	</div>
</div>

<!--model---------------------->




		 <footer> <!--footer--------------->
			<!--heading-->
		   <p>Social media</p>
			<!--paragraph-->
			<p>Wil je meer zien van mij?  </p>
			<!--social-->
		   <div class="social-icons">
		   <a href="https://github.com/bkhaie"><i class="fab fa-github"></i></a>
		   <a href="https://twitter.com/Badrkhaie"><i class="fab fa-twitter"></i></a>
		   <a href="https://www.linkedin.com/in/badr-khaie-2b805267/"><i class="fab fa-linkedin"></i></a>
		   <a href="https://www.youtube.com/channel/UCZ-RI7bsQ7fF7bVr_5RS8lg"><i class="fab fa-youtube"></i></a>
		   </div>
			<!--copyright-->
			<p class="copyright">Butter since 1998 ©</p>
		 </footer> <!--footer end --------------->
		</main>

<script src="JS/dark.js"></script>
<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>	
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script> <!--Custom Font awesome-->

</body>
</html>