
<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Paul Lewis" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="expando.css">
</head>
<body>

  <div class="expando js-expando">
    <div class="expando__inner js-expando-inner">
      <div class="expando__inner-inverter js-expando-inner-inverter">
        <div class="expando__content js-content">
          <ul class="expando__content-list">
            <li>🧮Calculator</li>

          </ul>

          <button class="expando__close js-expando-collapse-btn">Close</button>
        </div>

        <button class="expando__btn js-expando-expand-btn">
          <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <script src="expando.js"></script>
</body>
</html>