<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="#">   Butterfast</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="Sprint1.html">Sprint1</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Sprint2.html">Sprint2</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link " href="Sprint3.html">Sprint3</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link " href="Sprint4.html">Sprint4</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                </div>
            </nav>
        </div>
<div class="row">
    <div class="col">
        <h2>Bloembinderij De Tulp</h2>
        <a href="#">Bloemen</a>
        <a href="#">Boeketten</a>
        <a href="#">Winkel</a>
        <a href="#">over ons</a> 
    </div>
</div>
<div class="card-body">  
    <div class="row">
        <div class="col">
            <div class="jumbotron">
                <h1 class="display-2">De Tulp</h1>
                <p class="lead">Bloemen en boeketten zijn onze passie. 
                Wij verzorgen al uw bloemwerken <br> voor zowel
                vrolijke als verdrietige momenten.</p>
                <hr /> 
                <p>Neem contact met ons op of bezoek onze winkel voor persoonlijk gesprek</p>
                <p>
                <a class="btn btn-primary btn-lg" href="#">Contact</a>
                </p>  
            </div>
        </div>
    </div>    
</div>

<div class="row">
    <div class="col-4">
        <h3>Trouwboeketten</h3>
        <!--Credits: http://www.rgbstock.com/photo/miWE2jw/Bride%27s+Bouquet-->
        <img src="img/flower-wedding.jpg" alt="trouwboeket" class="img-fluid" width="100" height="100">
        <br> Grote selectie trouwboeketten, uiteraard geheel naar wens van het 
        bruidspaar en op de
                dag zelf bezorgd op locatie.
        </div>
            
        <div class="col-4">
                <h3>Grafstukken</h3>
                <!--Credits: http://www.rgbstock.com/photo/nZ1bnhU/bronze+rose-->
                <img src="img/flower-funeral.jpg" alt="grafstukken" class="img-fluid" width="100" height="100">
                <br> Ook het laatste afscheid wilt u in stijl laten verlopen. Wij helpen met 
                een passende selectie rouwboeketten.
        </div>
        <div class="col-4">
                <h3>Onze winkel</h3>
                <!--Credits: http://www.rgbstock.com/photo/nyBBeBc/Happy+Birthday++Summer+Bouquet-->
                <img src="img/flower-general.jpg" alt="trouwboeket" class="img-fluid" width="100" height="100"> 
                <br> Openingstijden: ma-za: 08:30-17:00 uur <br/>
                <address>
                    Rozenstraat 34<br/>
                    3688KJ Bloemendaal<br/>
                </address>
        </div>
</div>

<div class="row">
    <div class="col">
        <hr/>
        <p class="text-center">
            Copyright De Tulp - (C) 2018
        </p>
</div>
    </body>
</html>
<link rel="js" href="bootstrap/js/bootstrap.bundle.js">