<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">   Butterfast</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="Sprint1.html">Sprint1</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Sprint2.html">Sprint2</a>
                </li>
                <li class="nav-item">
                <a class="nav-link " href="Sprint3.html">Sprint3</a>
                </li>
                <li class="nav-item">
                <a class="nav-link " href="Sprint4.html">Sprint4</a>
                </li>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            </div>
        </nav>
    </div>


    
    <div class="container">
        <div class="jumbotron">
            <div id="Butterfast" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/Paint1.jpg" width="100" height="auto" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/Flower2.jpg" width="100" height="auto" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/Paint3.jpg"  width="100" height="auto" alt="Third slide">
                </div>
                </div>
                <a class="carousel-control-prev" href="#Butterfast" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#Butterfast" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <br>
        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="Sprint1.html">Sprint1</a></li>
            <li class="breadcrumb-item"><a href="Sprint2.html">Sprint2</a></li>
            <li class="breadcrumb-item"><a href="Sprint3.html">Sprint3</a></li>
            <li class="breadcrumb-item active">Sprint4</li>
          </ul>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
    </div>


</body>
</html>