<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Table image</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
      <nav class="navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="#">   Butterfast</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
              <a class="nav-link" href="Sprint1.html">Sprint1</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="Sprint2.html">Sprint2</a>
              </li>
              <li class="nav-item">
              <a class="nav-link " href="Sprint3.html">Sprint3</a>
              </li>
              <li class="nav-item">
              <a class="nav-link " href="Sprint4.html">Sprint4</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          </div>
      </nav>  
      <div class="alert alert-danger">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Waarschuwing Covid-19</strong> Lees hier <a href="https://www.rivm.nl/coronavirus-covid-19" class="alert-link">voor meer info</a>.
          </div>

      <div class="container">
        <div class="jumbotron jumbotron-fluid jumbotron text-center img-fluid rounded" style="background-image: url(img/Background.jpg);">
        <h1 class="text-white">Bloemen Shop</h1>
        <p class="text-white">Hier kun je duren bloemen kopen.</p>
      </div>

        <h2>Table flowers</h2>
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th>Naam</th>
              <th>Beschrijving</th>
              <th>Prijs</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Acacia</td>
              <td>Snelle groeier komt veel voor in nederland.</td>
              <td>€20,-</td>
            </tr>
            <tr>
              <td>Agapanthus</td>
              <td>Agapanthus Africanus ook wel Afrikaanse lelie <br> genoemd is een echte zonaanbidder.</td>
              <td>€20,-</td>
            </tr>
            <tr>
              <td>Akelei</td>
              <td>De akelei (Aquilegia) is een prachtige, opvallende bloem <br> die haast exotisch overkomt.</td>
              <td>€20,-</td>
            </tr>
          </tbody>
          </thead>
        </table>
    <img src="img/Acacia.jpg" class="rounded mx-auto d-block img-fluid" alt="Acacia" Width="50px" height="auto">
    <img src="img/Agapanthus.jpg" class="rounded mx-auto d-block img-fluid" alt="Agapanthus" Width="50px" height="auto">
    <img src="img/Akelei.png" class="rounded mx-auto d-block img-fluid" alt="Akelei" Width="50px" height="auto">
    </div>
    </div>
    
</body>
</html>