<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>cards</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">   Butterfast</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="Sprint1.html">Sprint1</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Sprint2.html">Sprint2</a>
                </li>
                <li class="nav-item">
                <a class="nav-link " href="Sprint3.html">Sprint3</a>
                </li>
                <li class="nav-item">
                <a class="nav-link " href="Sprint4.html">Sprint4</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="img/Acacia.jpg" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Acacia</h4>
                        <p  class="card-text">Deze snelle groeier komt veel voor in Nederland. In de bloei laat de acacia witte trossen geurende bloemen zien.
                        </p>
                        <a href="https://www.fleurop.nl/magazine/bloemenregister/acacia/" class="btn btn-dark" role="button">Lees meer!</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="img/Agapanthus.jpg" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Agapanthus</h4>
                        <p  class="card-text">Deze snelle groeier komt veel voor in Nederland. In de bloei laat de acacia witte trossen geurende bloemen zien.
                        </p>
                        <a href="https://www.fleurop.nl/magazine/bloemenregister/acacia/" class="btn btn-dark" role="button">Lees meer!</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="img/Akelei.png" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">akelei</h4>
                        <p  class="card-text">De akelei (Aquilegia) is een prachtige, opvallende bloem die haast exotisch overkomt. Toch kun je deze plant ook onverwacht in Nederland in het wild tegenkomen.
                        </p>
                        <a href="https://www.fleurop.nl/magazine/bloemenregister/akelei/" class="btn btn-dark" role="button">Lees meer!</a> 
                    </div>
                </div>
            </div>
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action">Action item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-success">Success item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Secondary item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-info">Info item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Warning item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Danger item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Primary item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Dark item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-light">Light item</a>
              </div>

              <div class="row">
                    <div class="col-12 col-sm-8 col-lg-5">
                        <h6 class="text-muted">Acacia</h6>
                        <ul class="list-group">
                            <il class="list-group-item list-group-item-success d-flex justify-content-between align-items-center">
                                € 4,95
                                <a href="https://www.fleurop.nl/magazine/bloemenregister/acacia/" class="btn btn-success" role="button">Lees meer!</a>
                                <div class="image-parent">
                                    <img src="img/Acacia.jpg" class="img-fluid" alt="Acacia">
                                </div>
                            </il>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-8 col-lg-5">
                        <h6 class="text-muted">Agapanthus</h6>
                        <ul class="list-group">
                            <il class="list-group-item list-group-item-secondary d-flex justify-content-between align-items-center">
                                € 3,95
                                <a href="https://www.fleurop.nl/magazine/bloemenregister/acacia/" class="btn btn-success" role="button">Lees meer!</a>
                                <div class="image-parent">
                                    <img src="img/Agapanthus.jpg" class="img-fluid" alt="Agapanthus">
                                </div>
                            </il>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-8 col-lg-5">
                        <h6 class="text-muted">Alstroemeria</h6>
                        <ul class="list-group">
                            <il class="list-group-item list-group-item-info d-flex justify-content-between align-items-center">
                                € 5,95
                                <a href="https://www.fleurop.nl/magazine/bloemenregister/Alstroemeria/" class="btn btn-success" role="button">Lees meer!</a>
                                <div class="image-parent">
                                    <img src="img/Alstroemeria.jpg" class="img-fluid" alt="Alstroemeria">
                                </div>
                            </il>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-8 col-lg-5">
                        <h6 class="text-muted">Amaryllis</h6>
                        <ul class="list-group">
                            <il class="list-group-item list-group-item-warning d-flex justify-content-between align-items-center">
                                € 5,95
                                <a href="https://www.fleurop.nl/magazine/bloemenregister/Amaryllis/" class="btn btn-success" role="button">Lees meer!</a>
                                <div class="image-parent">
                                    <img src="img/Amaryllis.jpg" class="img-fluid" alt="Amaryllis">
                                </div>
                            </il>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-8 col-lg-5">
                        <h6 class="text-muted">Anemoon</h6>
                        <ul class="list-group">
                            <il class="list-group-item list-group-item-danger d-flex justify-content-between align-items-center">
                                € 7,95
                                <a href="https://www.fleurop.nl/magazine/bloemenregister/Anemoon/" class="btn btn-success" role="button">Lees meer!</a>
                                <div class="image-parent">
                                    <img src="img/Anemoon.png" class="img-fluid" alt="Anemoon">
                                </div>
                            </il>
                        </ul>
                    </div>
              </div>
        </div>
    </div>

    
</body>
</html>