
  .expando {
    border-radius: 20px;
    overflow: hidden;
    position: fixed;
    top: 100px;
    left: 2300px;
    will-change: transform;
  }
  
  .expando__inner {
    top: 10px;
    left: 10px;
    border-radius: 50%;
    overflow: hidden;
    background: #FFF;
    position: absolute;
    will-change: transform;
  }
  
  .expando__inner-inverter {
    will-change: transform;
  }
  
  .expando__btn {
    width: 48px;
    height: 48px;
    position: absolute;
    top: 0;
    left: 0;
    background: none;
    border: none;
    outline: none;
    pointer-events: auto;
    cursor: pointer;
    will-change: transform;
    transition:
        transform 0.1s cubic-bezier(0, 0, 0.31, 1),
        opacity 0.2s cubic-bezier(0, 0, 0.31, 1);
  }
  
  .expando__content {
    position: absolute;
    left: -10px;
    top: -10px;
    pointer-events: none;
    opacity: 0;
    will-change: transform;
    transform: translateY(20px);
    transition:
        transform 0.3s cubic-bezier(0, 0, 0.31, 1),
        opacity 0.3s cubic-bezier(0, 0, 0.31, 1);
  }
  
  .expando__close {
    position: absolute;
    right: 10px;
    top: 10px;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
  }
  
  .expando__content-list {
    width: 140px;
    margin: 0;
    padding: 30px 0 20px 0;
    list-style: none;
    overflow: hidden;
  }
  
  li {
    line-height: 1.9;
    padding: 0 20px;
  }
  
  li:hover {
    background: #555;
    color: #FFF;
  }
  
  .item--expanded {
    animation-name: expandAnimation;
    animation-duration: 0.7s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
  }
  
  .item__contents--expanded {
    animation-name: expandContentsAnimation;
    animation-duration: 0.7s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
  }
  
  .item--collapsed {
    animation-name: collapseAnimation;
    animation-duration: 0.2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
  }
  
  .item__contents--collapsed {
    animation-name: collapseContentsAnimation;
    animation-duration: 0.2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
  }
  
  .item__contents--expanded .expando__content {
    transform: translateY(0px);
    opacity: 1;
    pointer-events: auto;
  }
  
  .item__contents--expanded .expando__btn {
    transform: rotate(180deg);
    opacity: 0;
    pointer-events: none;
  }

  #mydiv {
    position: absolute;
    z-index: 9;
    background-color: #f1f1f1;
    border: 1px solid #d3d3d3;
    text-align: center;
  }
  
  #mydivheader {
    padding: 10px;
    cursor: move;
    z-index: 10;
    background-color: #2196F3;
    color: #fff;
  }

  .button1 {
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
  }
  