@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
html{
  height: 100%  ;
}

/*-- Dark theme */

:root {
  --navBg: #4e4242;
  --navhover: #363030;
  --font-color: #222;
  --title-color: #0067e6;
  --title-background: #fff;
  --main-border: 1px solid rgba(255, 255, 255, 0.4);
  --main-bg: #dbd2d2;
  --time-line: #f8f8f8;
  --shadow: rgb(214, 214, 214);
  --box-shadow: 5px 5px 10px #b6acac, -5px -5px 10px #faf4f4;
  --cal: black;
  --transp: rgba(255, 255, 255, 0.6);
  --line: 1px solid black;
  --info: #000000a9;
  --figshadow: 0px 0px 30px 0px #4e4242;
  --bordbottom: 5px solid rgba(83, 3, 26, 0.712);
  --box-shadow2: 2px 2px 12px rgba(1, 1, 1, 1);
  --trans-background: #383737a9;
}

[data-theme="dark"] {
  --navBg: #0d0d0e;
  --navhover: #1e1e20;
  --font-color: #efefef;
  --title-color: #0a0a0a;
  --title-background: #222;
  --main-border: 1px solid rgba(255, 255, 255, 0.2);
  --main-bg: #111312f6;
  --time-line: #0a0a0a;
  --shadow: rgb(59, 59, 59);
  --box-shadow: 1px 1px 2px #faf4f4 , -2px -2px 10px #b6acac;
  --cal: white;
  --transp: rgba(22, 21, 21, 0.6);
  --line: 1px solid white;
  --info: #ffffff91;
  --figshadow: 0px 0px 30px 0px #ecc7c7;
  --bordbottom: 5px solid rgba(117, 51, 70, 0.89); 
  --box-shadow2: 2px 2px 12px rgb(209, 209, 209); 
  --trans-background: #000000a9;
}



/* TOGGLE  */

.theme-switch-wrapper {
  display: flex;
  align-items: center;
}

.theme-switch-wrapper em {
  margin-left: 10px;
  font-size: 1rem;
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #fec150;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2b446be1;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider svg {
  color: #222;
  position: absolute;
  transition: opacity 0.2s ease 0s, transform 0.35s ease 0s;
  pointer-events: none;
}

.feather-moon {
  opacity: 0;
  left: 9px;
  bottom: 9px;
  transform: translateX(4px);
}

.feather-sun {
  opacity: 1;
  right: 10px;
  bottom: 9px;
  transform: translateX(0px);
}

input:checked + .slider .feather-moon {
  opacity: 1;
  transform: translateX(0);
}

input:checked + .slider .feather-sun {
  opacity: 0;
  transform: translateX(-4px);
}

/*-- END Dark theme */
* {
  color: var(--font-color);
}

body {
min-height: 100vh;
line-height: 0;
margin: 0;
background: var(--main-bg);
display: flex;
flex-direction: column;
}



nav ul {
  list-style-type: none;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  padding: 0 10px;
}

nav ul li {
  padding: 1px 10px;
  cursor: pointer;
  transition: background 0.3s ease;
  border-radius: 4px;
  position: relative;
}


nav {
	display: flex;
	justify-content: space-between;
	align-items:center;
	box-shadow:2px 2px 12px rgba(0, 0, 0, 0.2);
	padding:0px 5%;
	
   }
   nav ul{
	display: flex;

   }
   nav ul li a{
	margin:5px;
	font-family:calibri;
	color:#222222;
	font-size: 18px;
	font-weight:500;
   }


  
  nav {
    background: var(--navBg);
    box-shadow: 1px 1px 5px gray, -1px -1px 5px white;
  }
  
  nav ul li:hover {
    background-color: var(--navhover);
  }
  

/*info me */


.about-container{

  text-align: center;
  font-size: 120%;
  margin: 1% 20% 1% 20%;
  border-radius: 10px;
  background: var(--time-line);
  box-shadow: 1px 1px 5px gray, -1px -1px 5px white;
}


.about-container h4{
  font-size: 150%;
}
.about-container h6{
  font-size: 90%;
  position: relative;
  margin-top: -10;
}

#container{
	box-shadow: 0 15px 30px 1px grey;
	background: var(--title-background);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: 375px;
	width: 725px;
}



.product-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 50%;
}

#container .product-details h1{
	display: inline-block;
  margin-bottom: -5%;
	font-size: 20px;	
}



.product-image {
	transition: all 0.5s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	float: right;
	width: 50%;
	display: inline-block;
  color: #FFF;
}

#container img {width: 100%;height: 100%;}

.info {
    background: var(--trans-background);
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;

    text-align: left;
    font-size: 105%;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    color: #FFF;
}

.ID{
  color: #FFF;
}

.info h2 {text-align: center}
.product-image:hover .info{transform: translateX(0);}

.info ul li{
transition: 0.3s ease;
color: #FFF;
}
.info ul li:hover{
  transform: translateX(50px) scale(1.3);}

.product-image:hover img {transition: all 0.3s ease-out;}
.product-image:hover img {transform: scale(1.2, 1.2);}


/* Button */
.btn {
  border: none;
  border-radius: 0;
  font-size: 11px;
  letter-spacing: .2rem;
  text-transform: uppercase;
  border-radius: 30px !important; }

  .btntic {
    letter-spacing: .5rem;
    text-transform: uppercase;
    font-size: 120%;
    border: none;
    background-color: transparent;
    font-family: calibri;
  }



  .player {

      letter-spacing: .5rem;
      text-transform: uppercase;
      font-size: 120%;
      border: none;
      font-family: calibri;
    }
  
  
  .btn.btn-primary {
    border-radius: 30px;
    background: #4d80e4;
    color: #fff;
    -webkit-box-shadow: 0 15px 30px 0 rgba(77, 128, 228, 0.2);
    box-shadow: 0 15px 30px 0 rgba(77, 128, 228, 0.2); }
  .btn:hover {
    color: #fff; }
  .btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none; }


 /* Flip card end  */

   

 /* Footer */
 
 
 .footer {
  margin-top: auto;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  color: white;
  text-align: center;
}
 

 

   .social-icons a{
    width:40px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;

    margin:20px 10px;
    border-radius:50%;
   }
   .social-icons{

    display: flex;
    justify-content: center;
   }
   .social-icons a:hover{
    background-color:#1b6bebe1;
    box-shadow:0px 0px 8px  var(--font-color);
    transition:all ease 0.5s;
    }
   
   .copyright{
    font-size: 14px;
   }

 /* Footer End */



 


/* ================ The Timeline ================ */

.timeline {
  position: relative;
  width: 660px;
  margin: 0 auto;
  margin-top: 0px;
  padding: 1em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80,80,80);
  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  
  z-index: 5;
}

.timeline li {
  padding: 1em 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right;
}

.direction-r {
  position: relative;
  width: 300px;
  float: right;
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  
  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: var(--time-line);
  padding: 6px 10px;
  border-radius: 5px;
  
  font-weight: 600;
  text-align: left;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -37.7px;
  content: ' ';
  display: block;
  width: 15px;
  height: 15px;
  margin-top: -10px;
  background: var(--title-background);
  border-radius: 10px;
  border: 3px solid rgb(255,80,80);
  z-index: 10;
}

.direction-r .flag:before {
  left: -37.7px;
}

.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: var(--time-line);
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: var(--time-line);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;
  
  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250,80,80);
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  background: var(--time-line);
}

.desc {
  margin: 1em 0.75em 0 0;
  
  font-size: 0.77777em;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}





/* -----  Tittak */


table {
  border-collapse: collapse;
  margin-bottom: 1em;
}

td {
  width: 90px;
  height: 90px;
  text-align: center;
  line-height: 80px;
  font-size: 50px;
}

td + td {
  border-left: 2px solid var(--cal);
}

tr + tr td {
  border-top: 2px solid var(--cal);
}

/* -----  Calculator */

.cal-container{
  width: 250px;
  height: 400px;
  margin: -20px auto;
  border-radius: 10px;
  background: var(--time-line);
  box-shadow: 1px 1px 5px gray, -1px -1px 5px white;
}

.cal-box{
  width: 200px;
  margin: 20px auto;
}

#display{
  border: none;
  outline: none;
  color: var(--font-color);
  text-align: right;
  font-weight: 600;
  padding: 13px;
  margin: 40px 10 10px -7;
  background: transparent;
  box-shadow: inset 2px 2px 5px #babecc, inset -1px -1px 5px #fff;
}

.button{
    margin: 25px 0 0 4px;
    width: 42px;
    height: 42px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    background: var(--shadow);
    box-shadow: var(--box-shadow);
    display: inline-block;
}

.button:active{
  box-shadow: inset 1px 1px 2px #babeec, inset -1px -1px 2px #fff;
}

.clearButton{
  background: rgb(255, 0, 0);
  color: white;
}

.mathbutton{
  background: var(--cal);
  color: var(--time-line);
}


/** -- expand */


.expando {
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  will-change: transform;
}

.expando__inner {
  top: 10px;
  left: 10px;
  border-radius: 50%;
  overflow: hidden;
  background: var(--time-line);
  box-shadow: 1px 1px 5px gray, -1px -1px 5px white;
  position: absolute;
  will-change: transform;
}

.expando__inner-inverter {
  will-change: transform;
}

.expando__btn-js-expando-expand-btn{
  color: var(--font-color);
}

.expando__btn {
  width: 48px;
  height: 48px;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--time-line);
  border: none;
  outline: var(--title-background);
  pointer-events: auto;
  cursor: pointer;
  will-change: transform;
  transition:
      transform 0.1s cubic-bezier(0, 0, 0.31, 1),
      opacity 0.2s cubic-bezier(0, 0, 0.31, 1);
}

.expando__content {
  position: absolute;
  left: -10px;
  top: -10px;
  pointer-events: none;
  opacity: 0;
  will-change: transform;
  transform: translateY(20px);
  transition:
      transform 0.3s cubic-bezier(0, 0, 0.31, 1),
      opacity 0.3s cubic-bezier(0, 0, 0.31, 1);
}

.expando__close {
  content: center;
  right: 10px;
  top: 10px;
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}

.expando__content-list {
  width: 150px;
  margin: 0;
  padding: 30px 0 20px 0;
  list-style: none;
  overflow: hidden;
}

li {
  line-height: 1.5;
  padding: 2 20px;
}

.expando li:hover {
  background: #555;
  color: rgb(167, 56, 56);
  box-shadow: var(--shadow);
}

.item--expanded {
  animation-name: expandAnimation;
  animation-duration: 0.7s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

.item__contents--expanded {
  animation-name: expandContentsAnimation;
  animation-duration: 0.7s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

.item--collapsed {
  animation-name: collapseAnimation;
  animation-duration: 0.2s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

.item__contents--collapsed {
  animation-name: collapseContentsAnimation;
  animation-duration: 0.2s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

.item__contents--expanded .expando__content {
  transform: translateY(0px);
  opacity: 1;
  pointer-events: auto;
}

.item__contents--expanded .expando__btn {
  transform: rotate(180deg);
  opacity: 0;
  pointer-events: none;
}


#mydiv {
  position: absolute;
  z-index: 10;
  background-color: transparent;
  border: 1px solid transparent;
  text-align: center;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: transparent;
  color: transparent;
}

.button1 {
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}

.plusgroote {
  font-size: 30;
  padding: -25px;
}
/*---- end pop expand */ 







/*Carousel**/

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

  .owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%; }
    .owl-carousel .owl-nav .owl-prev,
    .owl-carousel .owl-nav .owl-next {
      position: absolute;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      margin-top: -60px;
      color: rgba(0, 0, 0, 0.1) !important;
      -webkit-transition: 0.7s;
      -o-transition: 0.7s;
      transition: 0.7s;
      opacity: 0; }
      @media (prefers-reduced-motion: reduce) {
        .owl-carousel .owl-nav .owl-prev,
        .owl-carousel .owl-nav .owl-next {
          -webkit-transition: none;
          -o-transition: none;
          transition: none; } }
      .owl-carousel .owl-nav .owl-prev span:before,
      .owl-carousel .owl-nav .owl-next span:before {
        font-size: 30px; }
    .owl-carousel .owl-nav .owl-prev {
      left: 0; }
    .owl-carousel .owl-nav .owl-next {
      right: 0; }
  .owl-carousel .owl-dots {
    text-align: center;
    margin-top: 20px; }
    .owl-carousel .owl-dots .owl-dot {
      width: 10px;
      height: 10px;
      margin: 5px;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.1);
      position: relative; }
      .owl-carousel .owl-dots .owl-dot:hover, .owl-carousel .owl-dots .owl-dot:focus {
        outline: none !important; }
      .owl-carousel .owl-dots .owl-dot.active {
        background: #1089ff; }
  .owl-carousel:hover .owl-nav .owl-prev,
  .owl-carousel:hover .owl-nav .owl-next {
    opacity: 1; }
  .owl-carousel:hover .owl-nav .owl-prev {
    left: -25px; }
  .owl-carousel:hover .owl-nav .owl-next {
    right: -25px; }

.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y; }


  .work .text h3 {
    font-size: 18px;
    font-weight: 500; }
    .work .text h3 a {
      color: #000; }
  .work .text span {
    font-size: 12px;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    font-weight: 500; }
  
    
.cardwork {
	margin: 1% 50% 
  
}
figure {
	position: relative;
	width: 300px;
	height: 400px;
	background-color: rgba(0, 0, 0, 0.7);
	transition: all 0.35s ease;
	overflow: hidden;
	backface-visibility: hidden;
	box-shadow: var(--figshadow);
}
figure p {
	width: 320px;
	background-color: var(--font-color);
	border-bottom: var(--bordbottom);
	padding: 20px;
	bottom: 5px;
  color: var(--time-line);
	position: absolute;
	transition: all 0.45s ease;
}

figure figcaption {
	transform: translateX(-120%);
	background-color: var(--transp);
  color: var(--font-color);
	width: 300px;
	height: 400px;
	padding: 10px;
	position: absolute;
	top: 0px;
	bottom: 15px;
	left: 0px;
	right: 15px;
	font-size: 15px;
	border: 15px solid rgba(0, 0, 0, 0.4);
	transition: all 0.5s ease;
}

figure:hover figcaption {
	transition: all 1s ease;
	transform: translate(0, 0);
}
figure:hover p {
	transform: translateX(-120%);
}

/* end Figure */

.draggable {
  position: absolute;
  z-index: 10;
  background-color: transparent;
  border: 1px solid transparent;
  text-align: center;
}

.draggable {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: transparent;
  color: transparent;
}

.dropdown {
  padding-top: 4rem;
  width: 50%;
  margin: auto;
}

details[open] summary ~ * {
  animation: open 0.3s ease-in-out;
}

@keyframes open {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
details summary::-webkit-details-marker {
  display: none;
}

details summary {
  width: 100%;
  padding: 0.5rem 0;
  border-top: var(--line);
  position: relative;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 300;
  list-style: none;
}

details summary:after {
  content: "+";
  color: var(--line);
  position: absolute;
  font-size: 1.75rem;
  line-height: 0;
  margin-top: 0.75rem;
  right: 0;
  font-weight: 200;
  transform-origin: center;
  transition: 200ms linear;
}
details[open] summary:after {
  transform: rotate(45deg);
  font-size: 2rem;
}
details summary {
  outline: 0;
}
details p {
  font-size: 0.95rem;
  margin: 0 0 0rem;
  padding-top: 1rem;
}

.dropdown h1 {
  text-align: center;
}

.dropdown small {
 color: var(--info);
 position: relative;
 top: -10px;
}

.dropdown ul {
  margin: 0 0 -0.5em;
}


/*-- Readmore --*/
.lees-meer-content{
	display: none;
	padding-top: -22px;
}
.lees-meer{
	display: inline-block;
	margin-top: 8px;
  color: var(--font-color);
  text-decoration: none;
}

button:active{
  color: var(--font-color);
}


.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
  box-shadow:var(--box-shadow2);
  margin: 50px 0px 20px 0px;
}

.content .content-overlay {
  background: var(--trans-background);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}


.content-details {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
}

.content-details h3{
  color: var(--time-line);
  text-shadow: var(--box-shadow2);
  font-weight: 1000;
  font-size: 40px;
  text-transform: uppercase;
}

.arrow {
  margin-left: 12px;
}

.content h3 {
  display: inline-block;
  
  transition: all 300ms ease-out;
  will-change: transform;
}

.content:hover h3 {
  -webkit-transform: translate3d(-1rem, 0, 0);
          transform: translate3d(-1rem, 0, 0);
}
