<html>
	<head>
		<meta charset="utf-8">
		<meta content="IE-edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Mijn ervaring</title>
		<link rel="stylesheet" href="CSS/style.css">
		<link rel="stylesheet" href="bootstrap/bootstrap.css/bootstrap.min.css">
		<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
		<link rel="stylesheet" href="CSS/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
	</head>
	
<body class="light-theme">
<nav class="navbar navbar-expand-lg navbar-dark" >  <!--- Navbar     -->
	<a class="navbar-brand" href="#">Portfolio</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarText">
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="Ervaringen.html">Ervaringen</a>
				</li>
			<li class="nav-item">
				<a class="nav-link" href="Tijdlijn.html">Tijdlijn</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="Projecten.html">Projecten</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="Contact.html">Contact</a>
			</li> 
			<div class="theme-switch-wrapper">
				<label class="theme-switch" for="checkbox">
					<input type="checkbox" id="checkbox" />
					<div class="slider">
					<svg             
						width="16"
						height="16"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="feather feather-sun"
					>
						<circle cx="12" cy="12" r="5"></circle>
						<line x1="12" y1="1" x2="12" y2="3"></line>
						<line x1="12" y1="21" x2="12" y2="23"></line>
						<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
						<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
						<line x1="1" y1="12" x2="3" y2="12"></line>
						<line x1="21" y1="12" x2="23" y2="12"></line>
						<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
						<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
					</svg>
					<svg
						width="16"
						height="16"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="feather feather-moon"
					>
						<path
						d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"
						></path>
					</svg>
					</div>
				</label>
				</div>
		</ul>

	</div>
		</ul>

</div>

</nav> 												<!--- Navbar End    -->		   
<main>
<div id="toggle" style="display: none">   <!--- Calculator  -->		
	<div class="draggable"  >
		<div class="draggableheader">
			<div class="cal-container">
				<div class="cal-box">	
					<form name="calculator">
						<input id="display" type="text" name="display" placeholder="0" readonly>
					<br>
						<input class="button" type="button" value="7" onclick="calculator.display.value +='7'">
						<input class="button" type="button" value="8" onclick="calculator.display.value +='8'">
						<input class="button" type="button" value="9" onclick="calculator.display.value +='9'">
						<input class="button mathbutton" type="button" value="+" onclick="calculator.display.value +='+'">
					<br>
						<input class="button" type="button" value="4" onclick="calculator.display.value +='4'">
						<input class="button" type="button" value="5" onclick="calculator.display.value +='5'">
						<input class="button" type="button" value="6" onclick="calculator.display.value +='6'">
						<input class="button mathbutton" type="button" value="-" onclick="calculator.display.value +='-'">
					<br>
						<input class="button" type="button" value="1" onclick="calculator.display.value +='1'">
						<input class="button" type="button" value="2" onclick="calculator.display.value +='2'">
						<input class="button" type="button" value="3" onclick="calculator.display.value +='3'">
						<input class="button mathbutton" type="button" value="x" onclick="calculator.display.value +='*'">
					<br>
						<input class="button clearButton" type="button" value="C"onclick="calculator.display.value =''">
						<input class="button" type="button" value="0" onclick="calculator.display.value +='0'">
						<input class="button mathbutton" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
						<input class="button mathbutton" type="button" value="/" onclick="calculator.display.value +='/'">
					<br>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="toggle2" style="display: none" >   <!--- TicTakToe  -->		
	<div class="draggable"  >
		<div class="draggableheader">
		<p class="player">Player:<span>×</span></p>

		<table>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		</table>
		<button class="btntic" id="Newgame">New Game</button>
		</div>
	</div>
</div>
		
<div class="draggable"  >   <!--- Button widget  -->	
	<div class="draggableheader">
		<div class="expando js-expando">
			<div class="expando__inner js-expando-inner">
				<div class="expando__inner-inverter js-expando-inner-inverter">
					<div class="expando__content js-content">
						<ul class="expando__content-list">
							<li>  <button class="button1" onclick="openCalculator()">🧮Calculator </button> </li>
							<li>  <button class="button1" onclick="openTictak()">🎮TicTak </button> </li>
						</ul>
						<button class="expando__close js-expando-collapse-btn">Close</button>
					</div>
						<button class="expando__btn js-expando-expand-btn">
						<div class="plusgroote">
						<B>+</B>
						</div>
						</button>
				</div>
			</div>
		</div>
	</div>
</div>

<section>      <!--Werk Ervaring -->
	<div class="dropdown">
		<h1>
		Ervaringen
		</h1>
		<details id="details">   <!--Hagaziekenhuis-->
		<summary><b>Hagaziekenhuis</b></summary>
		<small>jul. 2016 - heden . 5 jaar <br /> Leyweg en omgeving, Den Haag</small>
		<p> 
		<b>Werknemer Ziekenhuis</b> <br /> Flexmedewerker: 
		<div class="lees-meer-content">
		<ul>
				<li>Huishoud</li> 
				<li>Sainitaire onderhoud</li>
				<li>Medewerker assistent</li> 
		</ul>
		</div>
		<a href="javascript:void(0);" class="lees-meer" title="lees meer">Lees meer</a>
		</p>
		</details>
		<details id="details"> <!--Vabi-->
		<summary><b>Vabi</b></summary>
		<small>feb. 2019 - jan. 2020 . 1 jaar <br /> Brasserskade en omgeving, Delft</small>
		<p> 
		<b>Stagiair Systeembeheerder</b> <br /> Medwerker Beheer ICT: 
		<div class="lees-meer-content">
		<ul>
			<li>Installeren en onderhouden van hardware, software en verbindingen</li>
			<li>Behandelen van incidentmeldingen</li>
			<li>Opstellen van instructies</li>
			<li>Mondeling toelichting geven aan gebruikers</li>
		</ul>
		</div>
		<a href="javascript:void(0);" class="lees-meer" title="lees meer">Lees meer</a>
		</p>
		</details>
		<details id="details"> <!--Multimavision-->
		<summary><b>Multimavision</b></summary>
		<small>sep. 2016 - mrt. 2017 . 7 maanden <br /> Wateringen en omgeving, Den Haag</small>
		<p> 
		<b>Stagiair systeembeheerder</b> <br /> Medewerker beheer ICT: 
		<div class="lees-meer-content">
		<ul>
			<li>Assembleren & Demonteren</li>
			<li>Software Installaties</li>
			<li>Computer Reparaties</li>
			<li>Sales</li>
			<li>Ondersteuning verlenen aan medewerkers</li>
		</ul>
		</div>
		<a href="javascript:void(0);" class="lees-meer" title="lees meer">Lees meer</a>
		</p>
		</details>
		<details id="details"> <!--Basecom-->
		<summary><b>Basecom</b></summary> 
		<small>apr. 2015 - jul. 2016 . 1 jaar 4 maanden <br /> Zuiderpark en omgeving, Den Haag</small>
		<p> 
		<b>Stagiair ICT medewerker</b> <br /> Medewerker ICT: 
		<div class="lees-meer-content">
		<ul>
			<li>Computers onderhouden</li>
			<li>Reparaties (APK)</li>
			<li>Klantenservice</li>
		</ul>
		</div>
		<a href="javascript:void(0);" class="lees-meer" title="lees meer">Lees meer</a>
		</p>
		</details>
		<details id="details"> <!--Hema-->
		<summary><b>Hema</b></summary> 
		<small>Jul. 2014 jul. 2016 . 2 jaar en 1 maand <br /> Scheveningen + leyweg en omgeving, Den Haag</small>
		<p> 
		<b>Winkel Verkoper</b> <br /> Flexmedewerker:
		<div class="lees-meer-content"> 
		<ul>
			<li>Kassa</li>
			<li>Keuken</li>
			<li>Magazijn</li>
		</ul>
		</div>
		<a href="javascript:void(0);" class="lees-meer" title="lees meer">Lees meer</a>
		</p>
		</details>
		<details id="details"> <!--Vloerenonlinevoordeel-->
		<summary><b>Vloerenonlinevoordeel.nl</b></summary>
		<small>okt. 2014 nov. 2014 . 2 maanden <br /> Pijnacker en omgeving, Nootdorp</small>
		<p> 
		<b>Stagiair ICT medewerker</b> <br /> Medewerker ICT: 
		<div class="lees-meer-content">
		<ul>
			<li>Website onderhouden</li>
			<li>Advertenties plaatsen</li>
		</ul>
		</div>
		<a href="javascript:void(0);" class="lees-meer" title="lees meer">Lees meer</a>
		</p>
		</details>
		<details id="details"> <!--Albertheijn-->
		<summary><b>Albertheijn</b></summary>
		<small>feb. 2014 jul. 2014 . 6 maanden <br /> Escamp en omgeving, Den Haag</small>
		<p> 
		<b>Winkel Verkoper</b> <br /> Medewerker Vakkenvuller: 
		<div class="lees-meer-content">
		<ul>
			<li>vakkenvullen</li>
		</ul>
		</div>
		<a href="javascript:void(0);" class="lees-meer" title="lees meer">Lees meer</a>
		</p>
		</details>
		<details id="details"> <!--J.C.K Electrotechniek-->
			<summary><b>J.C.K Electrotechniek</b></summary>
			<small>feb. 2014 jun. 2014 . 5 maanden <br /> Escamp en omgeving, Den Haag</small>
			<p> 
			<b>Stagiair Electrotechniek</b> <br /> Medewerker Elektricien: 
			<div class="lees-meer-content">
			<ul>
				<li>Kabels trekken</li>
				<li>Inspecties Uitvoeren</li>
				<li>Kabelgoten Monteren</li>
			</ul>
			</div>
			<a href="javascript:void(0);" class="lees-meer" title="lees meer">Lees meer</a>
			</p>
			</details>
		<details id="details"> <!--stichting MOOI-->
			<summary><b>Stichting MOOI</b></summary>
			<small>jan. 2013 jun. 2013 . 6 maanden <br /> Escamp en omgeving, Den Haag</small>
			<p> 
			<b>Stagiair Stichting</b> <br /> Medewerker Jongerwerk:
			<div class="lees-meer-content"> 
			<ul>
				<li>Activiteitenbegeleider</li>
				<li>huiswerkbegeleider</li>
			</ul>
			</div>
			<a href="javascript:void(0);" class="lees-meer" title="lees meer">Lees meer</a>
			</p>
		</details>
	</div>
</section>

<section class="ftco-section"> <!--Werk Momenten-->
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1>Momenten</h1>
			</div>
			<div class="col-md-12">
				<div class="featured-carousel owl-carousel">
					<div class="item">  <!--Gebroken teen-->
						<div class="work"> 
								<div class="cardwork">
									<figure> <img src="Pictures/Ervaringen/Teen.jpg" height="450px" width="auto" > 
									<p>Hagaziekenhuis</p>
										<figcaption>
										Ergens in 2018 had ik mijn grote teen gebroken. <br>
										Tijdens het tillen van een apparaat schoot het blok van 25kg los op mijn teen. 
										<br> <br> Ik moest met stokken aangepast werk gaan doen voor twee maanden. <br> 
										Het werk bleef nog steeds even leuk en leerzaam.										
										</figcaption>
									</figure>										
								</a>
							</div>
						</div>
					</div>
					<div class="item"> <!-- Tramhalte Vabi-->	
						<div class="work">								
								<div class="cardwork">
									<figure>
										<figure> <img src="Pictures/Ervaringen/Stage.jpg" height="auto" width="auto" > 
									<p>Stage bij Vabi</p>
										<figcaption>
										Een oude klasgenoot van me zag me toevallig bij de tramhalte in 2019 aan de brasserskade.<br>
										Ik kwam van stage aan en was aan het wachten op de tram. <br> <br> van 9:30 tot 17:00 liep ik er stage. <br>
									    Ook kan ik me nog goed herinneren dat ik mijn fiets daar bij de tramhalte had geparkeerd zodat ik verder naar mijn stage 
										kon gaan fietsen. Later had ik een scooter en hoefde ik niet meer met de tram te gaan reizen, dit was fijner omdat ik sneller 
										op locatie aankwam en ook kon genieten van het weer. 
										</figcaption>
									</figure>
							</a>
							</div>
						</div>
					</div>
					<div class="item"><!-- Lange Werkdagen bij Hema -->	
						<div class="work">	 							
								<div class="cardwork">
									<figure>
										<figure> <img src="Pictures/Ervaringen/Schev.jpeg" height="auto" width="auto" > 
									<p>Lange werkdagen</p>
										<figcaption>
										In 2016 werkte ik bij hema in scheveningen. Ik wou graag veel uren draaien en maakte mijn leidingen gevende dit mogelijk voor mij.
										Ik werkte bijvoorbeeld van 07:30 tot 17:00 of van 13:00 tot 21:00 in de avond.
										De foto die je hier ziet is in de avond genomen door mij. Om naar scheveningen te reizen kon ik de bus nemen 
										of de tram zonder over te stappen. beide ritten duurde 1 uur lang en ik moest 50 euro betalen per maand voor een twee zone abonnement.  
										</figcaption>
									</figure>										
						</a>
							</div>
						</div>
					</div>
					<div class="item"> 	<!-- Multimavision -->	
						<div class="work">	 								
								<div class="cardwork">
									<figure>
										<img src="Pictures/Ervaringen/Multi.jpg" height="auto" width="auto" > 
									<p>Multimavision stage</p>
										<figcaption>
									Bij mijn stage mutimavision in 2016 moest ik medewerkers te hulp schieten met computerproblemen.
									Of wanneer het rustig was kon ik gaan knutselen met deffecte computers.
									Hier heb ik veel geleerd over het assebleren en demonteren van computers.
									<br> <br>
									Een leuke herinnering hiervan was dat ik altijd mijn pauze op het dak kon nemen en even kon genieten van het weer.
										</figcaption>
									</figure>									
						</a>
							</div>
						</div>
					</div>
					<div class="item">  <!-- Hema Halloween -->	
						<div class="work">									
								<div class="cardwork">
									<figure>
										<img src="Pictures/Ervaringen/Hemasch.jpg" height="auto" width="auto" > 
									<p>Hema Halloween</p>
										<figcaption>
										Tijdens mijn diensten in Hema scheveningen heb ik veel evenementen mogen meemaken.
										Het was Halloween en ik stond in de keuken ijsjes en hotdogs te verkopen. <br>
										Toen ik de clown zag besloot ik een foto te nemen want zijn kostuum zag er het leukst uit tussen de ponies.
										</figcaption>
									</figure>									
						</a>
							</div>
						</div>
					</div>
					<div class="item">  <!-- Vabi Schilderen -->	
						<div class="work">									
								<div class="cardwork">
									<figure>
										<img src="Pictures/Ervaringen/Vabibob.png" height="auto" width="auto" > 
									<p>Vabi Schilderen</p>
										<figcaption>
										Tijdens mijn laatste periode bij mijn stage vabi mocht ik een evenement organiseren.  
										Ik had ervoor gekozen om op locatie chinees te gaan eten en daarna een Bob Ross schilder workshop te gaan doen.
										Het was een geweldige ervaring! En iedereen was er super blij mee om een eigen schilderij in Bob Ross style te gaan maken 
										en om mee naar huis te nemen!
										</figcaption>
									</figure>									
						</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

</main>

<footer class="footer"> <!--footer--------------->
	<h2>Social media</h2>
	<p>Wil je meer zien van mij?  </p>
		<div class="social-icons">
			<a href="https://github.com/bkhaie"><i class="fab fa-github"></i></a>
			<a href="https://twitter.com/Badrkhaie"><i class="fab fa-twitter"></i></a>
			<a href="https://www.linkedin.com/in/badr-khaie-2b805267/"><i class="fab fa-linkedin"></i></a>
			<a href="https://www.youtube.com/channel/UCZ-RI7bsQ7fF7bVr_5RS8lg"><i class="fab fa-youtube"></i></a>
		</div>
		<p class="copyright">Butter since 1998 ©</p>
</footer> <!--footer end --------------->
<script src="JS/jquery.min.js"></script>
<script src="JS/owl.carousel.min.js"></script>
<script src="JS/expando.js"></script>
<script src="JS/dark.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</body>
</html>